<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi, I&#039;m Dhaval.</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content-wrapper">
    <h1 class="content">Hi, I'm Dhaval. A senior developer and tech lead building internal tooling ecosystem at DeliveryHero.
    <br />
    <br />
    Fully invested in learning business fundamentals, people management skills and mental frameworks right now. Originally from India, currently living and working in Singapore.
    </h1>
    <ul class="contact-list">
      <li class="contact-item"><a class="contact-link" target="_blank" href="https://www.linkedin.com/in/dhavalchaudhary">LinkedIn</a></li>
      <li class="contact-item"><a class="contact-link" href="assets/Dhaval - Engineering Manager Resume.pdf">Resume</a></li>
    </ul>
  </div>
  <style>
    body, html {
      font-family: 'Assistant', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      background: #f3f3f3;
    }
    a {
      color: #2f2f2f;
      opacity: 0.8;
    }
    a:hover{
      opacity: 1;
    }
    .content-wrapper{
      padding-top: 160px;
      margin: 0px 0px 0px 80px;
      width: 620px;
    }
    .content {
      color: #2f2f2f;
      font-size: 28px;
      line-height: 41px;
      margin: 0px;
      font-weight: 600;
    }
    .contact-list {
      list-style: none;
      display: flex;
      margin: 40px 0px 0px;
      padding: 0px;
    }
    .contact-item {
      font-weight: 400;
      color: #2f2f2f;
      font-size: 19px;
      line-height: 30px;
      margin: 10px 20px 0px 0px;
    }
    .contact-link{
      margin: 0px;
      padding: 0px;
      color: #2f2f2f;
      letter-spacing: 0.7px
    }
    @media only screen and (max-width: 768px) {
      .content-wrapper {
        padding-top: 50px;
        margin: 0px 20px;
        width: calc(100% - 40px);
     }
    }
  </style>
</body>
</html>